{
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "Minimal dark personal task management workspace",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
